spring.datasource.url=jdbc:mysql://localhost:3306/sdlDB
spring.datasource.username=root
spring.datasource.password=root@0818

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp